################################################################################
#
# Resource file of custom package hxNrrdIO
#
################################################################################


dataFile -name    "Nrrd" \
         -option  "nrrd,nhdr" \
         -ext     ".nrrd,.nhdr" \
         -load    "NrrdReader" \
         -package "hxNrrdIO"


dataFile -name    "Nrrd binary" \
         -option  "nrrd" \
         -ext     ".nrrd" \
         -save    "NrrdWriterRaw" \
         -type    "HxUniformScalarField3" \
         -package "hxNrrdIO"

dataFile -name    "Nrrd gzip" \
         -option  "nrrd" \
         -ext     ".nrrd" \
         -save    "NrrdWriterGzip" \
         -type    "HxUniformScalarField3" \
         -package "hxNrrdIO"

dataFile -name    "Nrrd ascii" \
         -option  "nrrd" \
         -ext     ".nrrd" \
         -save    "NrrdWriterAscii" \
         -type    "HxUniformScalarField3" \
         -package "hxNrrdIO"


module -name     "hxNrrdIO" \
       -primary  "HxUniformScalarField3" \
       -class    "hxNrrdIO" \
       -category "Local" \
       -package  "hxNrrdIO" \
       -icon     "TVDefDisplay"


module -name     "hxnrrd" \
       -primary  "HxUniformScalarField3" \
       -class    "hx" \
       -category "Local" \
       -package  "hxNrrdIO" \
       -icon     "TVDefDisplay"
